.hero {
  background-image: url("/src/assets/Hero.jpg");
  width: 100vw;
  height: 80vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  color: #fff;
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.hero-text h1 {
  font-size: 45px;
  line-height: 50px;
}
.hero-text span button {
  border: 2px solid #1e5dbc;
  background-color: #1e5dbc;
  color: #fff;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.hero-text span button:hover {
  /*background-color: #fff;
  color: #1E5DBC;
  */
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.hero-text span a {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}

/* hero cards  */

.hero-cards {
  background-color: #1e5dbc;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 20px 95px;
}
